{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "membankApiContext": "Filename=MemeLocalDB"
  },
  "AzureBlob": {
    "name": "",
    "key": "",
    "connectionString": ""
  }
}